rootProject.name = "{{ module }}"

["rt", "wb", "ux", "se", "ax"].each {it ->
  def projectDir = new File(rootProject.projectDir, it)
  if(!projectDir.exists()) {
    return
  }
  def projectName = rootProject.name + "-" + it
  include projectDir.name
  project(":${projectDir.name}").name = projectName
}
