# create-niagara-module

./: .eslintrc.js  .huskyrc.js  README.md  package-lock.json  package.json
lib/: index.js
template/: .editorconfig  .gitignore  README.md  build.gradle  extra.gradle  nax.gradle  proguard.gradle  proguard.pro  settings.gradle  vendor.gradle
template/ax/: build.gradle  module-dirs.xml
template/rt/: build.gradle
template/se/: module-permissions.xml
template/ux/: build.gradle
template/wb/: build.gradle  module-include.xml  module.palette
