niagaraModule {
  preferredSymbol = project.preferredSymbol
  moduleName = rootProject.name
  runtimeProfile = project.projectDir.name
}

def niagaraVersion = ext.niagaraVersion

dependencies {
  compile project(":${rootProject.name}-rt")
  compile "Tridium:nre:${niagaraVersion}"
  compile "Tridium:baja:${niagaraVersion}"
}
